nav.main-navigation {
  
  ul {
    @include mp-reset;
    li {
      list-style: none;
      @include mp-reset;
      @include breakpoint($tablet, $no-query: '.no-mq') {
        display: inline-block;
      }
      a {
        color: $white;
        text-decoration: none;
        font-family: $alt-font-family;
        display: block;
        font-weight: 700;
         &:hover {
          background: darken($green, 10%);
        }
        &.active {
          background: darken($green, 5%);
          
        }
      }
    }
  }
}

#block-menu-menu-top-menu {
  ul {
  text-align: right;
  @include mp-reset;
  margin: 0.65em 1em 0;

    li {
      display: inline-block;
      list-style: none;
      a {
        text-decoration: none;
        font-family: $alt-font-family;
        font-weight: 700;
        color: #fff;
        @include breakpoint($small-tablet-down) {
         color: $link;
        }
        &.fa:before {
	        font-family: 'FontAwesome';
	        font-weight: normal;
	        margin-right: .25em;

        }
      }
    }
  }
}


  .menu-toggle {
	  @include breakpoint($desktop, $no-query: '.no-mq') {
	    display: none;
    }
  }
  .responsive-menu,
  .responsive-menu.links.inline {
	  @include breakpoint($desktop, $no-query: '.no-mq') {
	    max-height: none;
	    overflow: visible;
    }
  }
  .responsive-menu li {
	  @include breakpoint($desktop, $no-query: '.no-mq') {
	    display: inherit;
    }
  }
  .responsive-menu.inline li {
	  @include breakpoint($desktop, $no-query: '.no-mq') {
	    display: inline-block;
    }
  }
  .responsive-menu .sub-menu {
	  @include breakpoint($desktop, $no-query: '.no-mq') {
	    position: absolute;
	    z-index: 100;
	    max-height: 0;
	    overflow: hidden;
	    top: 3.8rem;
    }
  }
  /* Display does not animate, max-height does. Max-weight will not animate from 0 - none, so default 900px added.
      if your sub menu goes past 900px, well..uhh.. */
  .responsive-menu .sub-menu.active {
	  @include breakpoint($desktop, $no-query: '.no-mq') {
	    max-height: none;
	    overflow: visible;
    }
  }
  /* Chances are your submenu should stack...if not override this. */
  .responsive-menu .sub-menu li {
	  @include breakpoint($desktop, $no-query: '.no-mq') {
	    display: block;
    }
  }

