////
//  Variables Partials
////

$inherit: inherit;

////
// Colors
////
$white: #fff;
$gray_90: #E5E5E5;
$gray_80: #CCC;
$gray_70: #B3B3B3;
$gray_60: #999;
$gray_50: #7F7F7F;
$gray_40: #666;
$gray_30: #4D4D4D;
$gray_20: #333;
$gray_10: #1A1A1A;
$black: #000;
$site-bg: #F6F3EA;
$footer-bg: #222;
$green: #63A869;
$orange: #D75D38;


/* validation Colors */
$error: #FDF4F2; // Red
$valid: #F2FAF0; // Green
$warning: #FDF8EE; // Yellow
$focus: #77C8EB; // Blue

////
// Font Families
////

// TYpe
$base-font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif; // The font family set on the html element.
$base-font-size: 100%;
$base-font-size-small: 95%;
$base-font-weight: 400;
$base-font-line-height: 1.8;

$alt-font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
$alt-font-weight: 700;
$alt-font-line-height: 1;


$p-font: "clavo", serif;
/* These font sizes are all in rem, if you don't like it, the easiest way to
 change it is to alter the mixin and drop the rem line.*/
$h1-size:280%;
$h2-size:200%;
$h3-size:170%;
$h4-size:130%;
$h5-size:120%;
$h6-size:105%;
//Color
$h1-color:$inherit;
$h2-color:$inherit;
$h3-color:$inherit;
$h4-color:$inherit;
$h5-color:$inherit;
$h6-color:$inherit;


/* Colors */
//Grays: These are here just to help with common gray shades

// Base color variables.
$link           : $green;
$visited        : $link;
$hover          : lighten($link, 20%);
$selection-bg   : #66B360;
$selection      : $white;

// Add Singularity responsive layout settings.

//Layout Variables
$container_width: 960px;

$phone: 400px;
$small-tablet: 550px;
$small-tablet-down: 0 767px;
$tablet-down: 0 979px;
$tablet: 768px;
$desktop: 980px;
$lg-desktop: 1200px;

$no-query: 678px, 'no-query' '.no-mq';

$grids: 1;
$grids: add-grid(12 at $tablet);
$gutters: 1/4;


$breakpoint-no-query-fallbacks: true;
$breakpoint-to-ems: true;

$breakpoints: '';
