////
//  Variables Partials
////

$inherit: inherit;

////
// Colors
////
$white: #fff;
$gray_90: #E5E5E5;
$gray_80: #CCC;
$gray_70: #B3B3B3;
$gray_60: #999;
$gray_50: #7F7F7F;
$gray_40: #666;
$gray_30: #4D4D4D;
$gray_20: #333;
$gray_10: #1A1A1A;
$black: #000;
$site-bg: #E0E7E0;
$text: #484948;
$green: #145f1c; //#40AD4B

$section-1: #A9492A; // red
$section-2: #EED732; // yellow
$section-3: #8DA758; // lime green
$section-4: #2995B4; // blue
$section-5: #F09B3E; // orange
$section-6: #145f1c; // dark green


/* validation Colors */
$error: #FDF4F2; // Red
$valid: #F2FAF0; // Green
$warning: #FDF8EE; // Yellow
$focus: #77C8EB; // Blue

////
// Font Families
////

// TYpe
$base-font-family: "jaf-facitweb", sans-serif; // The font family set on the html element.
$base-font-size: 100%;
$base-font-size-small: 95%;
$base-font-weight: 400;
$base-font-line-height: 1.8;

$alt-font-family: "bree-serif",sans-serif;
$alt-font-weight: 700;
$alt-font-line-height: 1;

/* These font sizes are all in rem, if you don't like it, the easiest way to
 change it is to alter the mixin and drop the rem line.*/
$h1-size:190%;
$h2-size:160%;
$h3-size:140%;
$h4-size:130%;
$h5-size:120%;
$h6-size:105%;
//Color
$h1-color:$inherit;
$h2-color:$inherit;
$h3-color:$inherit;
$h4-color:$inherit;
$h5-color:$inherit;
$h6-color:$inherit;


/* Colors */
//Grays: These are here just to help with common gray shades

// Base color variables.
$link           : $green;
$visited        : $link;
$hover          : lighten($link, 20%);
$selection-bg   : #66B360;
$selection      : $white;

// Add Singularity responsive layout settings.
//
// Singularity allows the creation of responsive grids within your sites layout
// Go to the singularity github wiki for full implementation, and how to
// integrate it with breakpoint as well.
//
// @see https://github.com/Team-Sass/Singularity/wiki



@include add-grid(12);
@include add-gutter(1/3);
$sidebar_first_columns  : 3;
$sidebar_second_columns : 3;

//Layout Variables
$container_width: 960px;

$phone: 0 767px;
$tablet-down: 0 979px;
$tablet: 768px;
$desktop: 980px;
$lg-desktop: 1200px;

$tiny: 400px;
$tiny-only: 0 400px;
$small: 550px;
$small-and-lower: 0 550px;
$medium: 750px;
$medium-and-lower: 0 750px;
$large: 980px;
$extra-large: 1200px;

$no-query: 678px, 'no-query' '.no-mq';
// Add breakpoint settings.
//
// Breakpoint allows us to embed media queries directly into each rule that
// needs it, rather than forcing a developer to place rules for a single
// component in multiple places depending on the media query they want to
// affect.
//
// @see https://github.com/Team-Sass/breakpoint/wiki
//
// Listed here are named breakpoints. They can vary in complexity, allowing you to
// get rid of the cognitive load behind typing and remembering media queries.
//
// @see https://github.com/Team-Sass/breakpoint/wiki/Respond-To
// $sample-breakpoints: "small-ish" (300px),
//                      "medium-ish" (460px),
//                      "large-ish" (770px),
//                      "extra-large-ish" (1000px);


$breakpoint-no-query-fallbacks: true;
$breakpoint-to-ems: true;

$breakpoints: '';
