
/**
 * B
 */
b{
  @extend strong;
}
/**
 * Delete
 */
del{

}
/**
 * Emphasis
 */
em{
  font-style: italic;
}
/**
 * Figcaption
 */
figcaption{

}
/**
 * Figure
 */
figure{

}
/**
 * hr
 */
hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #666;
}
/**
 * Italic
 */
i{
  @extend em;
}
/**
 * Quote
 */
q{

}
/**
 * Strikethrough
 */
s{

}
/**
 * Small
 */
small{

}
/**
 * Strong
 */
strong{
  font-weight: bold;
}
/**
 * Subscript
 */
sub{

}
/**
 * Superscript
 */
sup{

}
/**
 * Underline
 */
u{

}



