/**
 * Link
 */
a {
  &:link {
    color: $link;
  }
  &:visited {
    color: $visited;
  }
  &:hover, &:focus {
    color: $hover;
  }
  &:active, &.active {
     color: darken($link, 10%);
  }
}
/**
 * Links
 */
li a{
  &.active{
      color: darken($link, 10%);
      font-weight: 700;
  }
}
/**
 * Mark, new
 */
.marker{
  a{

  }
}
/**
 * Mark, updated
 */
/**
 * More help link
 */
.more-help-link{
  a{
     color: $link;
     padding: .5em .5em .5em 1.5em;
     text-decoration: none;
     border-bottom: 1px solid;

  }
}
 /**
 * More link
 */
.more-link{
  a{

  }
}

a#edit-cancel {
  display: inline-block;
  color: darken($error, 50%);
  padding: 0.2em 1.5em;
}

a.btn {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: .15em 1em;
  font-size: 140%;
  font-family: $alt-font-family;
  background: $gray_50;
  color: $white;
  &:hover {
    background: $gray-40;
  }
}