////////////////////////
// Example Layout
//
// Here is a skeleton layout that uses the variables from ../base/variables.scss
// to create a layout. To have this functioning out of the box. Duplicate it,
// And add it to your layout.scss, using @import. This is a good starting point,
// but is by no means a final.
//
// This layout requires Singularity.gs as a compass gem.
////////////////////////

body {
  @include mp-reset;
}


%container{
  margin:0 auto; 
  @include clearfix;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    width: $tablet;
  }
  @include breakpoint($desktop, $no-query: '.no-mq') {
    width: $desktop;
    
  }
  @include breakpoint($lg-desktop) {
    width: $lg-desktop;
  }
}
.container-wrap{
  @extend %container;
  position: relative;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.2);
}
