footer.top-footer {
  border-top: #ccc 1px solid;
  background: #f5f5f5;
  color: #666666;
  font-size: 92%;
  @include clearfix;
  clear:both;
  h2 {
	  font-size: 1.2em;
    font-size: 130%;
    margin: 0 0 .3em 0;
  }
  div.footer-wrapper {
    padding: 20px;
    h3, h4 {
      margin: 0 0 .3em 0;
    }
  }
}

div.bottom-footer {
  background: #444;
  color: #fff;
  padding: 10px 20px;
  font-size: .8em;
  text-align: center;
  height: 40px;
  clear: both;
  .copy {
	@include breakpoint($tablet, $no-query: '.no-mq') {
		@include grid-span(6,1);
		display: block;
		text-align: left;
	}
	}
	.site-by{
		@include breakpoint($tablet, $no-query: '.no-mq') {
			@include grid-span(6,7);
			display: block;
			text-align: right;
		}
	}

}


.footer-three {
  ul  {
    padding: 0;
  }
  li {
    list-style: none;
    padding-bottom: .5em;
    i {
      padding-right: 1em;
      font-size: 140%;
    }
  }
}
.bottom-footer {
  @include breakpoint($tablet, $no-query: '.no-mq') {
    padding: 1em 0em;
  }
  p {
    margin-top: 0;
    font-size: 90%;
    @include breakpoint($tablet, $no-query: '.no-mq') {
      margin: 0;
    }
    a {
      text-decoration: underline;
      color: #fff;
    }
  }
}

.footer-right {
  @include breakpoint($tablet, $no-query: '.no-mq') {
    text-align: right;
  }

}

.footer-two {
  @include breakpoint($tablet, $no-query: '.no-mq') {
    border-left: #ccc 1px solid;
    border-right: #ccc 1px solid;
  }
}

.createsend-button, .subscribe-button-inner {
  margin:  .75em 0 0 !important;
}

