.home--header {
  //margin: -2em -2em 0;
position: relative;
line-height: 0;
  img {
    width: 100%;
  }
}

.home-intro {
  line-height: 1.4;
  @include breakpoint($phone) {
    padding: 1em 2em;
    font-size: 90%;
    line-height: 1.8;
  }
  @include breakpoint($tablet, $no-query: '.no-mq') {
    position: absolute;
    top: 1em;
    text-align: right;
    right: 2em;
  }
  @include breakpoint($desktop, $no-query: '.no-mq') {
	top: 3em;
	right: 4em;
	}
  h1, h2 {
    margin: 0;
    @include breakpoint($tablet, $no-query: '.no-mq') {
      color: #fff;
    }
  }
  h1 {
    font-family: $base-font-family;
    line-height: 1.2;
    font-size: 245%;
    font-weight: 300;
    font-style: italic;
    .bold {
      font-weight: 700;
      font-style: normal;
      padding-left: .4rem;
      font-size: 96%;
    }
      .welcome {
      font-family: "kepler-std-semicondensed";
      font-style: italic;
      font-weight: 300;
      line-height: 1;
    }
  }
  h2 {
    font-family: $alt-font-family;
    font-weight: 300;
    font-style: italic;
    color: $green;
    font-size: 120%;
    margin-top: .25em;
	  div {
		  display: inline;
	  }
    @include breakpoint($tablet, $no-query: '.no-mq') {
      color: #EEE80D;
      width: 55%;
      float: right;
    }
    @include breakpoint($desktop, $no-query: '.no-mq') {
      width: 40%;
    }
    
    i {
      font-size: 80%;
      margin-left: .85em;
      color: $green;
      @include breakpoint($tablet, $no-query: '.no-mq') {
        color: #EEE80D;
      }
    }
  }
}


.front-calls {
  background: $green;
  margin: 0em;
  padding: 2em 1em;
  @include clearfix;
  clear: both;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    //padding: 3em 2em;
  }
}
.call {
  background: #FFF;
  padding: 1em 1em 2em;
  margin: 0 0 1em;
  box-shadow: 0 5px 8px rgba(0,0,0,.5);
  width: 100%;
  position: relative;

  
  @include breakpoint($desktop, $no-query: '.no-mq') {
  	height: 600px;
  	margin: 0 11px;
  	width: 31%;

	&.call-1, &.call-2 {
	  margin: 0;
	}

  }
  @include breakpoint($lg-desktop) { 
	  margin: 0 13px;
  }
  
  h3 {
      margin-bottom: 0;
      @include breakpoint($tablet, $no-query: '.no-mq') {
        margin-bottom: .5em;
        margin-top: 0;
      }
      @include breakpoint($desktop, $no-query: '.no-mq') {
        margin-top: 1rem;
        margin-bottom: 0;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  .call-image-link {
    margin: -1em -1em 0;
    display: block;
    @include breakpoint($tablet) {
    	 width: 40%;
        float: left;
        padding-right: 20px;
        padding-bottom: 4em;
        margin: 0;
  	}
  	@include breakpoint($desktop, $no-query: '.no-mq') {
    	 width: auto;
        float: none;
        padding: 0;
        margin: -1em -1em 0;
  	}
    img {
      width: 100%;
    }
  }
  h6 {
    margin-bottom: 0;
  }
  .btn {
	  margin: 1.2em 0 0 0;
	  a {
	  	position: relative;
	  	
	  	@include breakpoint($desktop, $no-query: '.no-mq') {
		  	position: absolute;
		  	bottom: 0;
	  	}
	}
  }

}


.site-intro {
  margin: 3em 0 2em;
  text-align: center;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    @include grid-span(8, 3);
  }
  h2 {
    margin: 0;
  }

}
.search-box {
  margin: 3em 0 2em;
  background: $gray-90;
  @include clearfix;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    @include grid-span(8, 5);
  }
  h2 {
    text-align: center;
    margin: 0;
    padding: 1em;
    background: $gray-70;
  }
  ul {
     @include mp-reset;
     @include breakpoint($tablet, $no-query: '.no-mq') {
        float: left;
        width: 50%;
     }
     li {
      list-style: none;
      &:nth-child(odd) {
        background: $gray-80;
      }
      a {
        display: block;
        padding: 1em 1.5em;
      }
     }
  }
}


.front-news { 
  @include clearfix;
  padding: 1em 0em;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    padding: 3em 4em;
  }
   h6, p {
    margin: 0;
   }


  h3, h4 {
    margin-top: .5rem;
  }
  h6, h3 {
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  .btn {
    margin: 1em 0;
  }
}

  .featured-post {
    @include breakpoint($tablet, $no-query: '.no-mq') {
      float: left;
      width: 33%;
      margin-right: 3rem;
     }
    .featured {
      color: $green;
      font-family: $alt-font-family;
      font-style: italic;
      line-height: 1.4;
      margin: 0;
    }
    img {
      width: 100%;
    }
    .btn {
	    margin: 1.5em 0 0;
    }
  }
  
  .upcoming-events-list {
    margin: 0rem 0rem 1rem;
    overflow: hidden;
    .event {
      padding: .5em .65em 0;
      @include breakpoint($tablet, $no-query: '.no-mq') {
	      display: inline-block;
				width: 100%;
				margin-right: 1%;
				vertical-align: top;
      }
      @include breakpoint($desktop, $no-query: '.no-mq') {
		    width: 48%;
		    margin-right: 0;  
	    }
      h6 {
        font-size: 100%;
      }
    }
    h4 {
      margin-bottom: 0;
    }
    h5 {
      margin-top: .15em;
      color: $green;
      font-family: $alt-font-family;
      font-size: 120%;
      font-weight: normal;
      font-style: italic;
      line-height: 1.4;
      border-bottom: 1px solid #ddd;
      padding-bottom: 1em;
    }

  }