header.page-header {
  background: $white;
  @include clearfix;
  @include breakpoint($desktop, $no-query: '.no-mq') {
    padding: 1.5em 0 1.75em;
  }
}
.site-name {
  @include breakpoint($phone) {
    float: left;
    width: 100%;
    margin: 2em 0 0;
  }
  @include breakpoint($tablet) {
    margin: 4em 0 2em;
    position: relative;
  }
   @include breakpoint($desktop, $no-query: '.no-mq') {
    margin: 0;
    position: relative;
  }
  h1 {
    line-height: 1;
    @include hide-text;
    background: url('../images/logos/logo.jpg');
    width: 199px;
    height: 90px;
    @include breakpoint($phone) {
      margin: 1.25em auto;
      text-align: center;
    }
    @include breakpoint($tablet, $no-query: '.no-mq') {
      margin: 0em 0em 0em 1em;
    }
    a {
      text-decoration: none;
      color: $gray-10;
    }
  }
}

.static--header {
  padding-bottom: 1.25em;
  //border-bottom: 1px solid $gray-10;
  margin: -2em -2em 2em;
  &.section-1 {
    border-color: $section-1;
  }
  &.section-2 {
    border-color: $section-2;
  }
  &.section-3 {
    border-color: $section-3;
  }
  &.section-4 {
    border-color: $section-4;
  }
  &.section-5 {
    border-color: $section-5;
  }
  &.section-6 {
    border-color: $section-6;
  }
  h1, .sub-title {
    margin: 0;
    padding: 0em 2rem;
  }
  h1 {
    font-size: 210%;
  }
  
}