.i-want-to {
  padding: 2em 0 2em;
  margin: 0;
  background: #ededed;
  background: linear-gradient(to bottom,  #ededed 0%,#D1D1D1 100%); /* W3C */
  @include clearfix;
  clear: both;
}

.i-want-to > .content {
  @include breakpoint($tablet, $no-query: '.no-mq') {
    display: inline-block;
  }
}

.i-want-to {
  text-align: center;
  h5, h2{
    @include breakpoint($tablet, $no-query: '.no-mq') {
    display: inline-block;
    }
    vertical-align: top;
    overflow: hidden;
    @include mp-reset;
  }
  .view-header, .view-content, .view-footer {
    @include breakpoint($tablet, $no-query: '.no-mq') {
    display: inline-block;
     width: 250px;
    height: 40px;
    }
    vertical-align: top;
    position: relative;
    @include mp-reset;
  }
  .view-footer {
    @include breakpoint($tablet, $no-query: '.no-mq') {
      width: auto;    
    }
  }
  h2 {
    font-size: 120%;
    padding: 0 .5em;

  }
  .dropdown {
      margin: 0;
      border: 1px solid #CCC;
      list-style: none;
      padding: 0;     
      width: 250px;
      overflow: hidden;
      background: #FFF;
      border-radius: 3px;
      z-index: 9999;
      @include breakpoint($phone) {
        margin: 1em auto 1em;
        width: 90%;
      }
      @include breakpoint($tablet, $no-query: '.no-mq') {
        height: 40px;
        margin-right: 1em;
        position: absolute;
      } 
    &:hover {
      @include breakpoint($tablet, $no-query: '.no-mq') {
        height: auto;
        position: absolute;
      }
    }
    &:after {
      content: '';
      background: url('../images/theme/dropdown.png') no-repeat;
      width: 9px;
      height: 7px;
      position: absolute;
      float: left;
      right: 13px;
      top: 17px;
    }
    li {
      padding: .5em 1.25em;
      cursor: pointer;
      
      font-size: 90%;
      text-align: left;
      &:hover {
        background: #efefef;
      }
      &.active {
        background: #26b335;
        font-weight: 700;
        color: #fff;
      }
    }
  }
  input[type="submit"] {
    background: $green;
    color: $white;
    border: 0;
    font-family: $base-font-family;
    padding: .5em 2.5em;
    margin: 0 .5em;
  }
  .view-footer .view-filters {
    display: none;
  }
  .hide {
    display:none; 
  }
  .show {
    display: block;
  }
  .active {
    @include breakpoint($tablet, $no-query: '.no-mq') {
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  li.select {
    opacity: .3;
    cursor: auto !important;
  }
  
  .button {
    background: #26b335;
    font-weight: 700;
    color: #fff;
    padding: .25em 1em;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    cursor: default;
    opacity: .2;
    &.on {
      opacity: 1;
      cursor: pointer;
    }
  }
  

}


