////////////////////////
// Example Layout
//
// Here is a skeleton layout that uses the variables from ../base/variables.scss
// to create a layout. To have this functioning out of the box. Duplicate it,
// And add it to your layout.scss, using @import. This is a good starting point,
// but is by no means a final.
//
// This layout requires Singularity.gs as a compass gem.
////////////////////////

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body {
  @include mp-reset;
}


%container{
  margin:0 auto; 
  padding: 0;
  @include add-grid(12);
  @include clearfix;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    width: $tablet;
    margin:0 auto; 
    padding: 0;
  }
  @include breakpoint($desktop, $no-query: '.no-mq') {
    width: $desktop;
  }
  @include breakpoint($lg-desktop) {
    width: $lg-desktop;
  }
}
.container-wrap{
  @extend %container;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.4);
}

header .container-wrap{
  box-shadow: none;
}
.wrapper--content  {
  padding: 2em 2em 0;
}

#main {
  @include clearfix;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    @include grid-span(12,1);
  }
  padding: 1em 0em 2em;
  @include breakpoint($tablet) {
    padding: 1em 2em 2em;
  }
  @include breakpoint($desktop, $no-query: '.no-mq') {
    padding: 1em 6em 3em;
  }
}


.sidebar {
    @include clearfix;
    @include breakpoint($tablet, $no-query: '.no-mq') {
      @include grid-span(3.5,9.5);
    }
}