button {
  background: none;
  padding: 0;
  margin: 0;
  border: 0;
}

.btn {
  a {
    color: #a7a5a5;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: .5em 1.5em;;
    margin: 1em auto 1em;
    font-size: 90%;
    text-decoration: none;
    font-weight: 700;
    &:hover {
      color: #000;
      text-decoration: none;
    }
  }
}

.fill {
    border: 0;
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
}

.small {
  font-weight: 700;
  font-size: 70%;
  text-transform: uppercase;
}

.attachments .file {
		img {
			display: none;
		}
    color: #a7a5a5;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: .5em 1.5em;;
    margin: 1em 1em 1em 0;
    font-size: 90%;
    text-decoration: none;
    a {
      color: #a7a5a5;
      text-decoration: none;
    }
    font-weight: 700;
    &:hover {
      color: #000;
      text-decoration: none;
    }
}

/*input[type="submit"], #edit-submit {
    color: $hover;
    background-color: #fff;
    border: 2px solid $hover;
    border-radius: 3px;
    padding: .5em 1.5em;;
    margin: 1em auto 1em;
    font-size: 90%;
    text-decoration: none;
    font-weight: 700;
    font-family: $base-font-family;
    cursor: pointer;
    &:hover {
      color: #fff;
      background: $hover;
    }
}*/