/**
 * General Text Formatting
 */
html{
 -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

body {
  font-size: $base-font-size-small;
  font-family: $base-font-family;
  font-weight: $base-font-weight;
  line-height: $base-font-line-height;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: $text;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    font-size: $base-font-size; /* increases fon-size on larger displays */
  }
}

/**
 * Blockquote
 */
blockquote{
  margin: 2em 3em;
  padding: 1em 2em;
  border-top: 1px solid $gray_80;
  border-bottom: 3px solid $gray_80;
  font-style: italic;
}

.post-date {
  font-weight: 700;
  margin: 0;
  color: #999;

}

p {
  margin: 0 !important;
}
/**
 * Headings
 */

#{headings()} {

}

h1, h2, h3, h4 , h5, h6 { margin: 1rem 0;}
h1 {
  font-size: $h1-size;
}

h2 {
  font-size: $h2-size;
}

h3 {
  font-size: $h3-size;
}

h4 {
  font-size: $h4-size;
}

h5 {
  font-size: $h5-size;
}

h6 {
  font-size: $h6-size;
}

.page-title {
  margin: 0 0 0.75em;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    line-height: 1.3;
  }
}
.sub-title {
  font-family: $alt-font-family;
  font-weight: normal;
}
.sub-title {
    margin-top: -0.8em;
    line-height: 1.4;
    color: #888;
    font-size: 120%;
    font-style: italic;
    margin-bottom: 1.8em;
     @include breakpoint($phone) {
      line-height: 1.8;
    }
  }
  
  hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #EFEFEF;
  }